/* scss */
html {
  background-size: cover;
  scroll-behavior: smooth; }

body {
  margin: 0;
  padding: 0;
  background: #040508;
  width: 100vw;
  overflow-x: hidden;
  transition: 2s; }

nav {
  background: none;
  position: fixed;
  right: 10px;
  top: 10px; }

a {
  text-decoration: none;
  color: white;
  margin-left: 12px; }

header {
  width: 100vw;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  margin: 0;
  padding-bottom: 30px;
  background: url("../../src/images_pages/DB10.jpg");
  background-size: 100%;
  background-position: 0% 45%; }

h1 {
  color: white;
  margin: 0;
  font-family: 'Times New Roman';
  font-size: 9em;
  letter-spacing: -10px;
  margin-top: 100px;
  margin-left: -43%;
  border-bottom: 1px solid white;
  height: 135px;
  transition: 1.5s; }

h5 {
  color: transparent;
  font-family: 'Times New Roman';
  font-size: 6em;
  margin-top: 130vh;
  margin-left: -60%;
  text-align: left;
  transition: 2s;
  background: url("../../src/images_pages/db10log.png");
  background-size: 100%;
  background-repeat: no-repeat; }

p.cache {
  width: 30vw;
  font-size: 12px;
  margin-left: 25vw;
  margin-bottom: -10px;
  margin-top: 12vh;
  transition: 2s;
  color: transparent; }

#secundP {
  margin-top: 25px;
  width: 25vw; }

#thirdP {
  margin-top: 50px;
  width: 27vw;
  padding-left: 100px;
  border-left: 1px solid white;
  margin-left: 100vw; }

blockquote {
  color: transparent;
  margin-left: 50vw;
  margin-top: 25px;
  background-color: transparent;
  display: block;
  padding: 25px;
  transition: 2s;
  border-bottom-right-radius: 25px; }

#underlinequote {
  width: 100vw;
  height: 1px;
  background: white;
  margin-top: 5px;
  margin-left: -53vw;
  transition: 2s; }

#pic {
  animation-duration: 40s;
  animation-name: leftPic;
  animation-iteration-count: infinite;
  float: left;
  width: 350px;
  height: 90vh;
  background: url("../../src/images_pages/car.jpg");
  background-position: 0% 50%;
  background-size: 170%;
  margin-top: -550px;
  opacity: 0;
  transition: 1.5s; }

#logo007 {
  width: 250px;
  position: absolute;
  right: -200px;
  margin-top: -550px;
  opacity: 0;
  transition: 3s; }

@keyframes leftPic {
  0% {
    background-size: 170%;
    background-position: 0% 50%; }
  50% {
    background-size: 250%;
    background-position: 90% 50%; }
  0% {
    background-size: 170%;
    background-position: 0% 50%; } }
#pic1 {
  position: absolute;
  right: 5vw;
  width: 40vw;
  top: 60vh;
  transition: .1s; }

.car {
  width: 60vw;
  height: 90px;
  position: absolute;
  right: -55vw;
  bottom: -300px;
  margin-top: 80px;
  border-top-left-radius: 20px;
  padding-left: 25px;
  transition: 2s; }

#skills_button {
  color: #919C99;
  height: 25px;
  margin-top: 12px;
  border-bottom: 0.1px solid #919C99;
  padding-left: 12px;
  text-align: left;
  cursor: pointer;
  transition: 2s; }

#containCross {
  width: 12px;
  height: 12px;
  margin-top: 6px;
  margin-left: -25px; }

#cross_1, #cross_2 {
  width: 12px;
  height: 2px;
  background: #919C99;
  transition: 2s; }

#cross_1 {
  transform-origin: 1.5px 1px;
  transform: rotate(-45deg); }

#cross_2 {
  transform-origin: 1.5px 1px;
  transform: rotate(45deg); }

ul {
  color: white;
  float: right;
  margin-right: 25px;
  display: flex;
  list-style-type: none;
  width: 55vw; }

ul li {
  flex-basis: auto;
  margin: auto;
  margin-top: 0px;
  width: auto;
  font-size: 1.2em; }

.compteur {
  color: #919C99; }

section.section_2 {
  color: white;
  width: 80vw;
  background: url("../../src/images_pages/forest.jpg") no-repeat, url("../../src/images_pages/interior.jpg") no-repeat, url("../../src/images_pages/DB5.jpg") no-repeat;
  background-size: 65%, 38%, 40%;
  background-position: -100% 80%, 75% 25%, 100% 90%;
  display: grid;
  grid-auto-columns: minmax(5%, auto) minmax(max-content, 1fr) minmax(33%, 40vmax) minmax(28%, 50vmax);
  grid-column-gap: 2vw; }

section.section_2 p {
  width: 350px;
  height: 80vh; }

#sec2 {
  transition: .5s; }

.containerImage2 {
  height: 100vh;
  width: 320px;
  margin-top: 50px;
  animation: rightPic 40s alternate ease infinite;
  background: url("../../src/images_pages/motor.jpg");
  background-size: 380%;
  background-position: 0% 40%;
  grid-column: 5/6; }

@keyframes rightPic {
  0% {
    background-position: 0% 40%; }
  100% {
    background-position: 100% 100%; } }
#image_para {
  grid-column: 3/4;
  margin-top: 100px;
  display: block;
  padding: 55px;
  transition: 2s;
  max-width: 245px;
  text-align: justify;
  transform: rotate3d(0, 1, 0, 90deg);
  font-size: 12px; }

#under_image_para {
  position: absolute;
  width: 250px;
  color: white;
  margin-top: -400px;
  text-align: justify;
  background: #10181E;
  padding: 25px;
  left: 26vw; }

#sec2__par1 {
  grid-column: 2/3;
  margin-top: 50px;
  transition: 1s;
  text-align: justify;
  max-width: 230px;
  transform: rotate3d(0, 1, 0, 90deg);
  font-size: 12px; }

#sec2__par3 {
  grid-column: 4/5;
  margin-top: 150px;
  transition: 3s;
  max-width: 230px;
  text-align: justify;
  transform: rotate3d(0, 1, 0, -90deg);
  font-size: 12px;
  margin: auto; }

#nice {
  position: absolute;
  width: 50%;
  height: auto;
  bottom: -140vh;
  filter: grayscale(100%) contrast(120%); }

#section_3 {
  width: 100%;
  height: 20vh;
  display: flex;
  background: #10181E;
  margin-top: 80px;
  margin-bottom: 100px; }

#inSec3 {
  width: 50%;
  margin: auto;
  color: white;
  font-size: 1.5em;
  transform: rotate3d(1, 0, 0, 90deg);
  transition: 1s; }

#inSec3:before {
  content: open-quote;
  font-size: 350px;
  color: grey;
  position: absolute;
  margin-top: -150px;
  opacity: .2; }

#inSec3:after {
  content: close-quote;
  font-size: 350px;
  color: grey;
  position: absolute;
  margin-top: -100px;
  opacity: .2; }

.quotes {
  color: grey;
  font-size: 5em;
  margin: auto; }

.pictures {
  width: 100vw;
  background: url("../../src/images_pages/onroad.jpg") no-repeat, url("../../src/images_pages/logo.jpg") no-repeat, url("../../src/images_pages/color.jpg") no-repeat;
  background-size: 50% , 25% ,46%;
  background-position: 10% -50px , 75% 300px , 110% 180px;
  background-attachment: fixed, scroll, fixed;
  height: 60vh; }

.section4 {
  float: right;
  margin-right: 33vw;
  margin-top: 5vh;
  padding: 20px;
  width: 20vw;
  color: white;
  background: #10181E; }

#red_log {
  filter: grayscale(100%);
  margin-right: -10vw;
  margin-left: 30vw;
  margin-bottom: -200px; }

footer {
  display: inline-grid;
  grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
  height: 25vh;
  border-top: 1px solid white; }

footer ul {
  display: block;
  font-size: 12px; }

ul.firstCol {
  grid-column: 2/3;
  margin: auto; }

ul.secundCol {
  grid-column: 3/4;
  margin: auto; }

ul.thirdCol {
  grid-column: 4/5;
  margin: auto; }

/*# sourceMappingURL=main.css.map */
